#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#! File Name:   D2M2_UTL008.tpw
#! Purpose:     UTILITY: Check for LENGTHS of DCT itemms
#! Author:      Copyright © 1999-2999 by Roberto Artigas Jr
#!              All rights reserved world wide.
#! Changes:
#! 2025.04.19   Roberto Artigas y Soler
#!  *   Begin creation of this template (specific requirements)
#!
#UTILITY(D2M2_UTIL_LENGTHS, '2025.04.19: [UTIL] Check for LENGTHS of DCT itemms')
#!-----------------------------------------------------------------------------
#! RA.2017.12.17 - The %BaseName determines what backend you are processing.
#! All the specific items related to a backend can be coded with a case statement.
#! This will make the code easier to maintain accross all the backends.
#PREPARE
#DECLARE(%BaseName)                                                             #! Define the BACKEND here
#SET(%BaseName, 'PSQL')                                                         #! PSQL: ???
#SET(%BaseName, 'INTERBASE')                                                    #! INTERBASE: ???
#SET(%BaseName, 'PERVASIVE')                                                    #! PERVASIVE: ???
#SET(%BaseName, 'FIREBIRD')                                                     #! FIREBIRD: ???
#SET(%BaseName, 'SYBASE')                                                       #! SYBASE: ???
#SET(%BaseName, 'DB2')                                                          #! DB2: ???
#SET(%BaseName, 'ORACLE')                                                       #! ORACLE: ???
#SET(%BaseName, 'MYSQL')                                                        #! MYSQL:         RAYS.2018.09.03: Tested. 
#SET(%BaseName, 'SQLANYWHERE')                                                  #! SQLANYWHERE:   RAYS.2018.06.12: Tested.
#SET(%BaseName, 'MSSQL')                                                        #! MSSQL:         RAYS.2018.06.03: Tested.
#SET(%BaseName, 'MIMER')                                                        #! MIMER:         RAYS.2018.04.07: Tested.
#SET(%BaseName, 'POSTGRESQL')                                                   #! POSTGRESQL:    RAYS.2018.06.10: Tested.
#SET(%BaseName, 'METABASE')                                                     #! METABASE:      Generic-Skeleton. NO backend.
#DECLARE(%pBaseName)                                                            #! RA.2020.07.16: Needs Definion. WTH! [???]
#SET(%pBaseName,'TPLUTILITY')                                                   #! TPLUTILITY: NOT A BACKEND
#DECLARE(%BaseUtil)                                                             #! Define the UTILITY here
#SET(%BaseUtil, 'TPLUTILITY')                                                   #! TPLUTILITY: NOT A BACKEND
#ENDPREPARE
#!---------------------------------------------------------------------
#INSERT(%VariablesCommon)                                                       #! Need a few simple variables
#INSERT(%GetDictionaryPath)                                                     #! Get dictionary path and names
#INSERT(%VariablesDeclare)                                                      #! Option checks and output file names
#INSERT(%VariablesSetup)                                                        #! Setup output file names
#INSERT(%VariablesOptions)                                                      #! All option variables setup here
#INSERT(%DefineAreasOptions)                                                    #! File,Field,Keys,Relations
#INSERT(%ReserveWordDefines)                                                    #! Reserved Words Defines
#INSERT(%PreambleUtility)                                                       #! Basic copyright message
#INSERT(%VariablesUtility008)                                                   #! RA.2019.07.25.THU: Added 
#!---------------------------------------------------------------------
#INSERT(%SqlReservedWords)
#IF(%opt008AddClarion) 
  #INSERT(%ClarionReservedWords)
  #FOR(%ClarionWordList)
    #ADD(%SqlWordList,%ClarionWordList)
  #ENDFOR
#ENDIF #!IF(%opt008AddClarion) 
#!---------------------------------------------------------------------
#SHEET,HSCROLL,AT(,,464)
  #INSERT(%MITLicenseD2M2UTL008)
  #INSERT(%ShowExplainUtil008)
  #INSERT(%MetabaseTabSelection)
#ENDSHEET
#!---------------------------------------------------------------------
#! START EXECUTION HERE
#!---------------------------------------------------------------------
#!#DECLARE(%DebugSet,LONG)
#!#SET(%DebugSet,1)
#!#DEBUG(%DebugSet)
#!
#SET(%UtilityChekTable                    , %TRUE)
#SET(%UtilityNameTable                    , %DictName & '_' & %BaseUtil & '_LENGTHS_OF_DCT.TXT')  #! RA.2020.03.24: Changed
#SET(%UtilityNameTableOut                 , %DictPath & %UtilityNameTable)
#!
#CALL(%UtilityPrefix                      , %BaseUtil)                                            #! RA.2020.03.24: Changed
#CALL(%BuildQualifiedFiles)
#!
#IF(%TRUE)
#!
#SET(%CountFile         , 0)
#SET(%CountFilePrefix   , 0)
#SET(%CountKey          , 0)
#SET(%CountField        , 0)
#!
#SET(%LineCount         , 0)
#SET(%AuditLines        , 0)
#!-- Processed Files -- BEGIN %[41]NULL KC-PK-FLD %[1]NULL GUID %[1]NULL TS %[3]NULL STS %[2]NULL DTS %[2]NULL KGUID %[0]NULL KTS %[2]NULL KSTS %[1]NULL KDTS
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
--
  #FOR(%NFiles)
    #FIX(%File, %NFilesName)
    #!
    #IF(UPPER(%FileDriver) = 'CLARION'  AND %opt008UseDriverClarion)
      #CYCLE
    #ENDIF
    #IF(UPPER(%FileDriver) = 'TOPSPEED' AND %opt008UseDriverTopspeed)
      #CYCLE
    #ENDIF
    #IF(~%opt008IgnoreNamesTable)
#!      #SET(%SqlWordItem, UPPER(%File))
#!      #FIND(%SqlWordList, %SqlWordItem)
#!      #IF(%SqlWordList)
#!      #ENDIF      
      #!
      #!
        #SET(%LineCount,%LineCount+1)
        #SET(%ItemType,'-----FILE-----')
        #!
        #SET(%CountFile, %CountFile+1)
        #!
        #SET(%NameLength,LEN(%File))
        #SET(%TableNameLength,LEN(%File))
-- %@N05@(%LineCount) %@S14@(%ItemType) %[1]NULL %@N03@(%NameLength)%[0]NULL %File
        #SET(%AuditLines, %AuditLines + 1)
        #IF(%AuditLines % 20 = 0 AND ITEMS(%NFiles) <> %AuditLines)
--
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
--
        #ENDIF
        #SET(%LineCount,%LineCount+1)
        #SET(%ItemType,'FILE-PREFIX')
        #!
        #SET(%CountFilePrefix, %CountFilePrefix+1)
        #!
        #SET(%NameLength,LEN(%FilePrefix))
        #SET(%TableNameLength,LEN(%File))
#!-- %@N04@(%LineCount) %@S12@(%ItemType) %[0]NULL %@N03@(%NameLength) %[1]NULL %[14]FilePrefix %[4]NULL %@N03@(%TableNameLength) %[0]NULL %NFilesName
-- %@N05@(%LineCount) %@S14@(%ItemType) %[1]NULL %@N03@(%NameLength)%[0]NULL %[14]FilePrefix
        #SET(%AuditLines, %AuditLines + 1)
        #IF(%AuditLines % 20 = 0 AND ITEMS(%NFiles) <> %AuditLines)
--
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
--
        #ENDIF
    #ENDIF #!IF(~%opt008IgnoreNamesTable)
    #!
    #IF(~%opt008IgnoreNamesKey)
      #FOR(%Key)
        #!-----------------------------------------!
        #! RA.2010.09.13 - Processing key options. !
        #!-----------------------------------------!
        #SET(%nLoc1,INSTRING('RASQL(',%KeyUserOptions,1,1))
        #SET(%nLoc2,INSTRING(')',%KeyUserOptions,1,%nLoc1))
        #SET(%nKeyUser,UPPER(SUB(%KeyUserOptions,%nLoc1,%nLoc2)))
        #!SET(%NKeyUser,UPPER(EXTRACT(%KeyUserOptions,'RASQL')))
        #SET(%NKeyOpt1,EXTRACT(%NKeyUser,'RASQL',1))
        #SET(%NKeyOpt2,EXTRACT(%NKeyUser,'RASQL',2))
        #SET(%NKeyOpt3,EXTRACT(%NKeyUser,'RASQL',3))
        #SET(%NKeyOpt4,EXTRACT(%NKeyUser,'RASQL',4))
        #!%NKeyUser, %NKeyOpt1, %NKeyOpt2, %NKeyOpt3, %NKeyOpt4
        #!------------------------------------------------------------!
        #! The first option RASQL(NO) controls if a key is processed. !
        #!------------------------------------------------------------!
        #IF(SUB(%NKeyOpt1,1,1)='N')
          #CYCLE
        #ENDIF
#!         #SET(%SqlWordItem, UPPER(%KeyID))
#!         #FIND(%SqlWordList, %SqlWordItem)
#!         #!
#!         #IF(%SqlWordList)
#!         #ENDIF
        #!
        #SET(%CountKey, %CountKey+1)
        #!
        #SET(%LineCount,%LineCount+1)
        #SET(%ItemType,'FILE-KEY')
        #SET(%NameLength,LEN(%KeyID))
#!-- %@N04@(%LineCount) %@S12@(%ItemType) %[0]NULL %@N03@(%NameLength) %[1]NULL %[14]FilePrefix %[4]NULL %@N03@(%TableNameLength) %[0]NULL %NFilesName
-- %@N05@(%LineCount) %@S14@(%ItemType) %[1]NULL %@N03@(%NameLength)%[0]NULL %KeyID
        #SET(%AuditLines, %AuditLines + 1)
          #IF(%AuditLines % 20 = 0 AND ITEMS(%NFiles) <> %AuditLines)
--
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
--
          #ENDIF
      #ENDFOR
    #ENDIF #!IF(~%opt008IgnoreNamesKey)
    #!
    #!
    #IF(~%opt008IgnoreNamesField)
      #FOR(%Field)
        #!-------------------------------------------!
        #! RA.2025.02.20 - Processing field options. !
        #!-------------------------------------------!
        #SET(%nLoc1,INSTRING('RASQL(',%FieldUserOptions,1,1))
        #SET(%nLoc2,INSTRING(')',%FieldUserOptions,1,%nLoc1))
        #SET(%nFieldUser,UPPER(SUB(%FieldUserOptions,%nLoc1,%nLoc2)))
        #!SET(%NKeyUser,UPPER(EXTRACT(%KeyUserOptions,'RASQL')))
        #SET(%NFieldOpt1,EXTRACT(%NFieldUser,'RASQL',1))
        #SET(%NFieldOpt2,EXTRACT(%NFieldUser,'RASQL',2))
        #SET(%NFieldOpt3,EXTRACT(%NFieldUser,'RASQL',3))
        #SET(%NFieldOpt4,EXTRACT(%NKeyUser,'RASQL',4))
        #!%NFieldUser, %NFieldOpt1, %NFieldOpt2, %NFieldOpt3, %NFieldOpt4
        #!------------------------------------------------------------!
        #! The first option RASQL(NO) controls if a key is processed. !
        #!------------------------------------------------------------!
        #IF(SUB(%NFieldOpt1,1,1)='N')
          #CYCLE
        #ENDIF
        #!
        #SET(%CountField, %CountField+1)
        #!
        #SET(%SqlWordItem, UPPER(%FieldID))
        #FIND(%SqlWordList, %SqlWordItem)
#!         #IF(%SqlWordList)
#!         #ENDIF
          #SET(%LineCount,%LineCount+1)
          #SET(%ItemType,'FILE-FIELD')
          #SET(%NameLength,LEN(%FieldID))
#!-- %@N04@(%LineCount) %@S7@(%ItemType) %[0]NULL %[8]FilePrefix %[0]NULL %[30]NFilesName %[0]NULL %[30]FieldID %[0]NULL %[40]FieldName %[0]NULL %[10]FileDriver %[0]NULL %SqlWordList 
-- %@N05@(%LineCount) %@S14@(%ItemType) %[1]NULL %@N03@(%NameLength)%[0]NULL %FieldID
          #SET(%AuditLines, %AuditLines + 1)
          #IF(%AuditLines % 20 = 0 AND ITEMS(%NFiles) <> %AuditLines)
--
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
--
          #ENDIF
      #ENDFOR
    #ENDIF #!IF(~%opt008IgnoreNamesField)
    #!
    #!
  #ENDFOR
--
-- SEQ#  TYPE %[11]NULL LEN%[0]NULL NAME
#!
#IF(NOT %opt008IgnoreNamesTable OR NOT %opt008IgnoreNamesKey OR NOT %opt008IgnoreNamesField)
-- 
#ENDIF
#IF(NOT %opt008IgnoreNamesTable)
-- File Count:            %CountFile
-- File Prefix Count:     %CountFilePrefix
#ENDIF
#IF(NOT %opt008IgnoreNamesKey)
-- File Key Count:        %CountKey
#ENDIF
#IF(NOT %opt008IgnoreNamesField)
-- File Field Count:      %CountField
#ENDIF
#IF(NOT %opt008IgnoreNamesTable OR NOT %opt008IgnoreNamesKey OR NOT %opt008IgnoreNamesField)
#SET(%CountAllTotals, %CountFile+%CountFilePrefix+%CountKey+%CountField)
--                        -----
-- Total All Counts:      %CountAllTotals
#ENDIF
#!
#ENDIF
#!
#CALL(%UtilitySuffix                      , %BaseUtil)      #! RA.2020.03.24: Changed
#!
#!
#!#SET(%DebugSet,0)
#!#DEBUG(%DebugSet)
#!---------------------------------------------------------------------
#! END EXECUTION HERE
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%MITLicenseD2M2UTL008)
#TAB('UTIL_LENGTHS'),PROP(PROP:FontStyle,700)
  #INSERT(%MITLicense)
  #BOXED('Options'),AT(,,454),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
    #DISPLAY(''),AT(,,,1)
#!    #PROMPT('OFF: Do NOT add Clarion reserved words. ON: Add Clarion reserved words.'     , CHECK), %opt008AddClarion, AT(10)
    #!DISPLAY('')
    #PROMPT('OFF: Ignore CLARION driver. ON: Use CLARION driver.'                         , CHECK), %opt008UseDriverClarion, AT(10)
    #PROMPT('OFF: Ignore TOPSPEED driver. ON: Use TOPSPEED driver.'                       , CHECK), %opt008UseDriverTopspeed, AT(10)
    #!DISPLAY('')
    #PROMPT('OFF: Use table names. ON: Ignore table names.'                               , CHECK), %opt008IgnoreNamesTable, AT(10)
    #PROMPT('OFF: Use key names. ON: Ignore key names.'                                   , CHECK), %opt008IgnoreNamesKey, AT(10)
    #PROMPT('OFF: Use field names. ON: Ignore field names.'                               , CHECK), %opt008IgnoreNamesField, AT(10)
  #ENDBOXED
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%ExplainUtil008)
#PREPARE
  #IF(NOT VAREXISTS(%ExplainText008))
    #DECLARE(%ExplainText008)
  #ENDIF
  #SET(%ExplainText008, '')
  #!SET(%ExplainText008, %ExplainText008 & 'This is one of the METABASE templates.')
  #!SET(%ExplainText008, %ExplainText008 & '<13,10><13,10>')
  #SET(%ExplainText008, %ExplainText008 & 'This generic utility will check file, field, and key names in the dictionary')
  #SET(%ExplainText008, %ExplainText008 & ' providing the lengths of these items so they can be checked against the')
  #SET(%ExplainText008, %ExplainText008 & ' Clarion language limits.')
  #!SET(%ExplainText008, %ExplainText008 & '<13,10><13,10>')
  #!SET(%ExplainText008, %ExplainText008 & '<13,10><13,10>')
  #!SET(%ExplainText008, %ExplainText008 & 'This template has been tested with the ABC template chains.')
  #SET(%ExplainText008, %ExplainText008 & '')
#ENDPREPARE
#!
#GROUP(%ShowExplainUtil008)
#!TAB(UPPER(%Application) & '.' & UPPER(%ProgramExtension)),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
#TAB('Documentation'),PROP(PROP:FontColor,0C79A3H) #! ,PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #INSERT(%ExplainUtil008)
  #BOXED('Documentation'),AT(,,454),PROP(PROP:FontStyle,700)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%ExplainText008),AT(,,436,204)
  #ENDBOXED
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------         #! RA.2019.07.25: Added
#GROUP(%VariablesUtility008)
#PREPARE
#DECLARE(%NextLine)
#DECLARE(%AuditLines)
#DECLARE(%ItemType)
#DECLARE(%LineCount)
#DECLARE(%NameLength)
#DECLARE(%TableNameLength)
#!DECLARE(%KeyFieldList)
#!DECLARE(%KeyFieldID)
#DECLARE(%CountFile)
#DECLARE(%CountFilePrefix)
#DECLARE(%CountKey)
#DECLARE(%CountField)
#DECLARE(%CountAllTotals)
#!
#DECLARE(%opt008AddClarion                 ,LONG)
#SET(%opt008AddClarion                     ,FALSE)
#DECLARE(%opt008UseDriverClarion           ,LONG)
#SET(%opt008UseDriverClarion               ,FALSE)
#DECLARE(%opt008UseDriverTopspeed          ,LONG)
#SET(%opt008UseDriverTopspeed              ,FALSE)
#DECLARE(%opt008IgnoreNamesTable           ,LONG)
#SET(%opt008IgnoreNamesTable               ,FALSE)
#DECLARE(%opt008IgnoreNamesKey             ,LONG)
#SET(%opt008IgnoreNamesKey                 ,FALSE)
#DECLARE(%opt008IgnoreNamesField           ,LONG)
#SET(%opt008IgnoreNamesField               ,FALSE)
#ENDPREPARE
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------         #! RA.2019.07.25: Added
#GROUP(%ReservedFilesFieldsKeys008)
#!     #IF(%opt003AuditGUID)
#! #!-- %[05]NULL GUID %[1]NULL TS %[3]NULL STS %[2]NULL DTS %[2]NULL KGUID %[0]NULL KTS %[2]NULL KSTS %[1]NULL KDTS
#! -- %[05]NULL %[2]NFilesCountGUID-%[2]NFilesOptionGUID %[0]NULL %[2]NFilesCountTS-%[2]NFilesOptionTS %[0]NULL %[2]NFilesCountSTS-%[2]NFilesOptionSTS %[0]NULL %[2]NFilesCountDTS-%[2]NFilesOptionDTS %[0]NULL %[2]NFilesKeyGUID-%[2]NFilesFieldGUID %[0]NULL %[2]NFilesKeyTS-%[2]NFilesFieldTS %[0]NULL %[2]NFilesKeySTS-%[2]NFilesFieldSTS %[0]NULL %[2]NFilesKeyDTS-%[2]NFilesFieldDTS
#!     #ENDIF
#!     #IF(ITEMS(%Field) AND %opt008UseDriverClarion)
#! -- %[05]NULL FIELD-NAME %[20]NULL EXTERNAL-NAME %[17]NULL INITIAL-VALUE %[16]NULL FIELD-OPTIONS  
#! -- %[05]NULL ========== %[20]NULL ============= %[17]NULL ============= %[16]NULL =============  
#!       #FOR(%Field)
#!         #SET(%NextLine, EXTRACT(%FieldStatement,'NAME'))
#!         #SET(%NextLine, SUB(%NextLine,7,LEN(%NextLine)-8))
#! -- %[05]NULL %[30]FieldID %[0]NULL %[30]NextLine %[0]NULL %[29]FieldInitial %[0]NULL %FieldUserOptions  
#!       #ENDFOR
#!     #ENDIF
#!     #!
#!     #IF(ITEMS(%Key) AND %opt008UseDriverTopspeed)               
#! -- %[05]NULL KEY-NAME %[17]NULL EXTERNAL-NAME %[12]NULL KEY-FIELD-LIST %[46]NULL KEY-OPTIONS  
#! -- %[05]NULL ======== %[17]NULL ============= %[12]NULL ============== %[46]NULL ===========  
#!       #FOR(%Key)
#!         #SET(%NextLine, EXTRACT(%KeyStatement,'NAME'))
#!         #SET(%NextLine, SUB(%NextLine,7,LEN(%NextLine)-8))
#!         #SET(%KeyFieldList,'')
#!         #FOR(%KeyField)
#!           #!SET(%KeyFieldID,SUB(%KeyField, 6, LEN(%KeyField) - 5))
#!           #SET(%KeyFieldID,SUB(%KeyField, INSTRING(':',%KeyField,1,1) + 1, LEN(%KeyField) - INSTRING(':',%KeyField,1,1)))
#!           #SET(%KeyFieldList, %KeyFieldList & SUB(%KeyFieldSequence,1,1) & ':' & %KeyFieldID & ';')
#!         #ENDFOR
#!         #IF(LEN(%KeyFieldList) > 80)
#!           #SET(%KeyFieldList, SUB(%KeyFieldList,1,80))
#!         #ENDIF
#! -- %[05]NULL %[25]KeyID %[0]NULL %[25]NextLine %[0]NULL %[60]KeyFieldList %[0]NULL %KeyUserOptions  
#!       #ENDFOR
#!     #ENDIF
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
