#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#! File Name:   D2M2_POSTGRESQL.tpw
#! Purpose:     METABASE: DCT to POSTGRESQL creation script
#! Author:      Copyright © 1999-2999 by Roberto Artigas Jr
#!              All rights reserved world wide.
#! Changes:
#! 2019.07.04:  Roberto Artigas
#!  *   Added option to select files to do SQL generation.
#! 2018.06.03   Roberto Artigas
#!  *   POSTGRESQL template creation.
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%MITLicenseD2M2POSTGRESQL00)
#TAB('MIT'),PROP(PROP:FontStyle,700)
#INSERT(%MITLicense)
#BOXED('Information'),AT(,,454),PROP(PROP:FontStyle,700)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY('Process:<9><9>Create DDL for PostgreSQL engine (Separate DDL Scripts)')
    #DISPLAY('Dictionary:<9>' & UPPER(%DictionaryFile) & '')
    #DISPLAY('Template:<9>D2M2_POSTGRESQL ( D2M2_POSTGRESQL.TPW )')
#ENDBOXED
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!
#UTILITY(D2M2_POSTGRESQL, '2019.07.27: [MB] METABASE-POSTGRESQL script')
#!-----------------------------------------------------------------------------
#! RA.2017.12.17 - The %BaseName determines what backend you are processing.
#! All the specific items related to a backend can be coded with a case statement.
#! This will make the code easier to maintain accross all the backends.
#PREPARE
#DECLARE(%BaseName)                                                             #! Define the BACKEND here
#SET(%BaseName, 'POSTGRESQL')                                                   #! POSTGRESQL: SPECIFIC
#ENDPREPARE
#!---------------------------------------------------------------------
#INSERT(%VariablesCommon)                                                       #! Need a few simple variables
#INSERT(%GetDictionaryPath)                                                     #! Get dictionary path and names
#INSERT(%VariablesDeclare)                                                      #! Option checks and output file names
#INSERT(%VariablesSetup)                                                        #! Setup output file names
#INSERT(%VariablesOptions)                                                      #! All option variables setup here
#INSERT(%DefineAreasOptions)                                                    #! File,Field,Keys,Relations
#INSERT(%ReserveWordDefines)                                                    #! Reserved Words Defines
#INSERT(%Preamble)                                                              #! Basic copyright message
#!---------------------------------------------------------------------
#!SHEET,HSCROLL,AT(,,288)
#SHEET,HSCROLL,AT(,,464)
  #INSERT(%MITLicenseD2M2POSTGRESQL00)
  #INSERT(%ShowVariables)
  #INSERT(%MetabaseTabSelection)                                                #! RA.2019.07.04: Added FILE selection
  #INSERT(%MetabaseTabNames)
  #INSERT(%MetabaseTabCreateDropOther)
  #INSERT(%MetabaseTabCreateDropScripting)                                      #! RA.2019.07.28: Added
  #INSERT(%MetabaseTabOptions)
  #INSERT(%MetabaseTabStrings)
  #INSERT(%MetabaseTabArrays)
#ENDSHEET
#!---------------------------------------------------------------------
#! START EXECUTION HERE
#!---------------------------------------------------------------------
#!#DECLARE(%DebugSet,LONG)
#!#SET(%DebugSet,1)
#!#DEBUG(%DebugSet)
#!
#CALL(%MetabaseGenerate,%BaseName)                                              #! DDL scripts for POSTGRESQL
#!
#!#SET(%DebugSet,0)
#!#DEBUG(%DebugSet)
#!---------------------------------------------------------------------
#! END EXECUTION HERE
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
